#
# file:   enetbootp.cfg
# desc:   enetbootp configuration file
# date:	  January 11, 2000
# notes:  missing fields will become 0.0.0.0
#         every line MUST contain ip and netmask or you'll configure the brain to be off the air!
#         every opto mac starts with 00-a0-3d and it's ignored by the application
#
# mac address              ip addr      netmask     gateway    dns
00-a0-3d-00-0b-c8       10.192.54.49  255.255.192.0 0.0.0.0